Xenopy module for Python

I'm studying microtonality on my free time and I want to create a bunch of programs in order to explore this exciting world. The aim is to produce outputs usable to work with PYO, the Python library for sound and music (see http://ajaxsoundstudio.com/pyodoc/ and https://github.com/belangeo/pyo). In a second time the aim is to allow mathematical analysis of the scales. 

Xenopy is the first shot. It's a Python class which outputs equal temperament scales, linear chain scales among which Moment of Symmetry scales, just intonation scales.


References for this work:

See "Microtonality and the tuning systems of Erv Wilson", Terumi Narushima, 2018. A thesis on the microtonal works of Erv Wilson.

See Wilson archives: http://anaphoria.com/wilson.html

3-gap theorem: https://en.wikipedia.org/wiki/Three-gap_theorem

See also Diophantine triplets and Peirce series (I'm looking to find good references).


